<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://wdho.ru/plugins/imageviewer/site/thumb.php?s=f5d0b6d" type="image/x-icon">
        <title>Как установить Арканоид на Windows - Арканоид</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
        <style>
            body {
   font-family: 'Montserrat', sans-serif;
}

.logo_header {
    width: 32px;
}

.h1_header {
    text-decoration: none;
    color: black;
}

table {
    display: flex;
    justify-content: center;
    vertical-align: text-top;
}

h1 {
    text-align: center;
    vertical-align: text-top;
}

nav {
    text-align: center;
}

.nav {
    text-align: center;
    text-decoration: none;
    color: black;
    border-radius: 50px;
    border: 1px solid black;
    padding: 10px;
    background-color: #4aaf4e;
}

.img_main {
    border: 1px solid black;
    weight: 225px
}
        </style>
    </head>
        <body>
        <header>
            <table>
                <tbody>
                       <tr>
                           <td><a href="https://nikiorlov2011.github.io/arkanoid_rus/"><img src="https://wdho.ru/plugins/imageviewer/site/thumb.php?s=f5d0b6d" class="logo_header"></a></td>
                    <td><a class="h1_header" href="https://nikiorlov2011.github.io/arkanoid_rus/"><h1>Арканоид</h1></a></td>
                           <td><a href="https://nikiorlov2011.github.io/arkanoid_rus/"><img src="https://wdho.ru/plugins/imageviewer/site/thumb.php?s=f5d0b6d" class="logo_header"></a></td>
                </tr>
                </tbody>
            </table>
            <nav>
                <a class="nav" href="https://github.com/nikiorlov2011/arkanoid_rus/raw/main/%D0%90%D1%80%D0%BA%D0%B0%D0%BD%D0%BE%D0%B8%D0%B4.exe">Скачать .exe</a>
            </nav>
        </header>
        <main>
            <p>Здравствуйте! В этой статье мы расскажем, как установить Арканоид на Windows.</p>
            <img class="img_main" src="https://wdho.ru/plugins/imageviewer/site/thumb.php?s=bb2b30f"/>
            <p>1. Скачайте файл по кнопке ниже. Не забудьте разрешить скачивание.</p>
            <a class="nav" href="https://github.com/nikiorlov2011/arkanoid_rus/raw/main/%D0%90%D1%80%D0%BA%D0%B0%D0%BD%D0%BE%D0%B8%D0%B4.exe">Скачать .exe</a>
            <p>      </p>
            <img class="img_main" src="https://wdho.ru/plugins/imageviewer/site/thumb.php?s=0e69d89"/>
            <p>2. Откройте файл. Разрешите запуск. Если у Вас Windows 10, то нажмите на надпись Подробнее, а затем нажмите Выполнить в любом случае.</p>
            <img class="img_main" src="https://wdho.ru/plugins/imageviewer/site/thumb.php?s=5510241"/>
            <img class="img_main" src="https://wdho.ru/plugins/imageviewer/site/thumb.php?s=c44f680"/>
            <img class="img_main" src="https://wdho.ru/plugins/imageviewer/site/thumb.php?s=d269b50"/>
        </main>
        <footer>
            <p>© Официальный сайт. Орлов Никита. 2023</p>
        </footer>
    </body>
</html>
